<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="./src/loader.js" type="module"></script>
</head>
<body>
  <div id="info"></div>
<main>
  <p>
    <span><label for="cb-highshelf">Highshelf Filter (Treble)</label><input type="checkbox" id="cb-highshelf"></span>
    <span><label for="cb-lowshelf">Lowshelf Filter (Bass)</label><input type="checkbox" id="cb-lowshelf"></span>
    <span><label for="cb-distortion">Distortion</label><input type="checkbox" id="cb-distortion"></span>
    <span>0 <input type="range" min="0" max="100" value="0" id="slider-distortion"> 100</span>
  </p>
  <canvas width="800" height="400"></canvas>
  <div id="controls">
    <section>
      <button id="btn-play" data-playing="no"></button>
      <button id="btn-fs">Full Screen</button>
		
      <label>Track: 
        <select id="select-track">
          <option id="NAT" value="empty" selected>empty</option>
          <option id="PT" value="empty">empty</option>
          <option id="TPS" value="empty">empty</option>
        </select>
      </label>

      <label>Vizualization: 
        <select id="select-vizualizer">
          <option value="frequency" selected>Frequency Data</option>
          <option value="waveform">Time Domain</option>
        </select>
      </label>
    </section>
		
    <section>
      Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
      <span id="label-volume">???</span>
    </section>
    <section>
      <span><input type="checkbox" id="cb-gradient" checked><label for="cb-gradient">Show Gradient</label></span>
      <span><input type="checkbox" id="cb-bars" checked><label for="cb-bars">Show Bars</label></span>
      <!-- <span><input type="checkbox" id="cb-circles" checked><label for="cb-circles">Show Circles</label></span> -->
      <!-- we'll use this 4th checkbox soon! -->
      <span><input type="checkbox" id="cb-noise"><label for="cb-noise">Show Noise</label></span>
      <span><input type="checkbox" id="cb-invert"><label for="cb-invert">Invert Colors</label></span>
      <span><input type="checkbox" id="cb-emboss"><label for="cb-emboss">Show Emboss</label></span>
    </section>
  </div>
</main>
</body>
</html>