<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Vizualizer App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/b75678d434.js" crossorigin="anonymous"></script>

  <!-- <script src="src/hamburger.js"></script>
  <script src="./src/loader.js" type="module"></script> -->
</head>

<body>

  <nav class="navbar has-shadow is-white">
    <!-- logo / brand -->
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <i class="fa-solid fa-wave-square"></i>
      </a>
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-start">
        <a class="navbar-item" href="about.html">
          About
        </a>
      
        <a class="navbar-item is-hoverable has-text-weight-bold" href="index.html">
          App
        </a>
      
        <a class="navbar-item is-hoverable" href="documentation.txt">
          Documentation
        </a>
      </div> <!-- end navbar-start -->
    </div>
  </nav>

  <!-- project -->
      <div class="columns is-vcentered has-background-warning">
        <div class="column is-three-quarters">  
          <div class="hero is-large p-2">
            <div class="hero-head p-2 mb-2 box has-background-warning-light">
              <p class="title has-text-warning-dark has-text-weight-bold">
                ???
              </p>
              <p class="subtitle">
                ???
              </p>
            </div>

            <canvas width="800" height="400" class="box has-background-warning-light p-2 mt-4"></canvas>
          </div>
        </div>
        <div class="column is-one-quarter">
          <div class="hero is-large p-2">
            <div id="filters">
            <section class="box has-background-warning-light p-2">
              <span><label for="cb-highshelf">Highshelf Filter (Treble)</label><input type="checkbox" id="cb-highshelf"></span>
              <span><label for="cb-lowshelf">Lowshelf Filter (Bass)</label><input type="checkbox" id="cb-lowshelf"></span>
              <br>
              <span><label for="cb-distortion">Distortion</label><input type="checkbox" id="cb-distortion"></span>
              <span>0 <input type="range" min="0" max="100" value="0" id="slider-distortion"> 100</span>
            </section>
            </div>
            <div id="controls">
              <section class="box has-background-warning-light p-2 mt-5">
                <button id="btn-play" data-playing="no"></button>
                <button id="btn-fs">Full Screen</button>
                <label>Track: 
                  <select id="select-track">
                    <option id="NAT" value="empty" selected>empty</option>
                    <option id="PT" value="empty">empty</option>
                    <option id="TPS" value="empty">empty</option>
                  </select>
                </label>
          
                <label>Vizualization: 
                  <select id="select-vizualizer">
                    <option value="frequency" selected>Frequency Data</option>
                    <option value="waveform">Time Domain</option>
                  </select>
                </label>
              </section>
              <section class="box has-background-warning-light p-2 mt-2">
                Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
                <span id="label-volume">???</span>
              </section>
              <section class="box has-background-warning-light p-2 mt-5">
                <span><input type="checkbox" id="cb-gradient" checked><label for="cb-gradient">Show Gradient</label></span>
                <span><input type="checkbox" id="cb-bars" checked><label for="cb-bars">Show Bars</label></span>
                <!-- <span><input type="checkbox" id="cb-circles" checked><label for="cb-circles">Show Circles</label></span> -->
                <!-- we'll use this 4th checkbox soon! -->
                <span><input type="checkbox" id="cb-noise"><label for="cb-noise">Show Noise</label></span>
                <span><input type="checkbox" id="cb-invert"><label for="cb-invert">Invert Colors</label></span>
                <span><input type="checkbox" id="cb-emboss"><label for="cb-emboss">Show Emboss</label></span>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-footer">Contact: klb9030@rit.edu</div>
  <script src="./dist/bundle.js"></script>

</body>

</html>