<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>HW-4 - NY State Park Buddy!</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" type="text/css" href="styles/default-styles.css">
	<script src="./src/parks-viewer.js" type="module"></script>
</head>

<body>
	<header class="hero is-small is-info is-bold p-2">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Favorite Parks Viewer</h1>
				<h2 class="subtitle">What are the most popular parks?</h2>
			</div>
		</div>
	</header>
	<div class="has-background-info p-1 m-2">
		<p class="h2 is-underlined has-text-weight-bold has-text-white">PARK POPULARITY</p>
		<ul id="list-parks" class="has-text-white"><li>No data yet!</li></ul>
	</div>
	<div class="footer has-background-info has-text-centered has-text-light p-1 m-2">&copy; 2024 Katie Bogart</div>
</body>

</html>