<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Audio Vizualizer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/b75678d434.js" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar has-shadow is-white">
    <!-- logo / brand -->
    <div class="navbar-brand">
      <a class="navbar-item" href="about.html">
        <i class="fa-solid fa-wave-square"></i>
      </a>
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-start">
        <a class="navbar-item" href="about.html">
          Home
        </a>
      
        <a class="navbar-item is-hoverable" href="index.html">
          App
        </a>
      
        <a class="navbar-item is-hoverable" href="documentation.txt">
          Documentation
        </a>
      </div> <!-- end navbar-start -->
    </div>
  </nav>

  <!-- project info -->
      <div class="columns is-vcentered  has-background-warning-light">
        <div class="column">  
          <div class="hero is-large p-2">
            <div class="hero-head">
              <p class="title">
                Audio Vizualizer Info
              </p>
              <p class="subtitle">
                A little information about my project
              </p>
              <p class="body" style="float:left;width:50%">
                This project is a cleaner, more refined and unique remake of the original audio-vizualizer, shown to the right.
                It is designed so that the sunflowers resize themselves according to the center node of the audio graph, and the bars follow the path of every 16 nodes.
              </p>
              <img class="p-3" style="float:right;width:50%" src="media/original-av.png" alt="my original version of the audio vizualizer">
            </div>
            <div class="hero-footer">Contact: klb9030@rit.edu</div>
          </div>
        </div>
      </div>

  <script src="src/hamburger.js"></script>

</body>

</html>