<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles/default-styles.css" rel="stylesheet">
	<script src="src/main.js" type="module"></script>
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <button id="less-babble">More Technobabble!</button>
        <button id="more-babble">Give me 5 Technobabble!</button>
        <p id="output">Loading...</p>
    </div>
</body>
</html>