body {
    font-family: 'Inconsolata', monospace;
}
#output{
    font-size: 200%;
}
button{
    width: 200px;
    height: 50px;
    font-size: 15pt;
}
#more-babble{
    display: none;
}
@media only screen and (min-width: 320px){
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    html, body, .container{
        height: 100%;
        margin: 0;
    }
    h1{
        font-size: 1.2rem;
        background-color: #174287;
        color: #F5F5F5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }
    #output{
        text-align: center;
    }
}
@media only screen and (min-width: 768px){
    h1{
        font-size: 3rem;
        background-color: #23D160;
    }
    button{
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }
    body{
        color: darkgray;
        font-size: 2rem;
    }
}
@media only screen and (min-width: 1024px){
    body{
        font-size: 1rem;
        text-align: left;
    }
    h1{
        background-color: #FF3860;
    }
    .container{
        display: block;
        margin: 1rem;
    }
    #output{
        text-align: left;
    }
}
@media only screen and (min-width: 1408px){
    body{
        font-size: 1.75rem;
    }
    h1{
        font-size: 1.5rem;
        background-color: #8611E5;
    }
    .container{
        display: block;
        margin: 1.5rem;
    }
    #more-babble{
        display: inline;
    }
}