<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Phyllotaxis Start</title>
	<style>
		canvas {
			border: 1px solid black;
		}
		*{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
	</style>
	<script>
		"use strict";
		const canvasWidth = 640, canvasHeight = 480;
		let ctx;
		let n = 0;
		let divergence = 137.5;
		let c = 4;
		const fps = 60;
		let petalSize = 2;
		let aDegrees;
		let color;

		window.onload = init;

		function init() {
			ctx = canvas.getContext("2d");
			canvas.width = canvasWidth;
			canvas.height = canvasHeight;
			ctx.fillRect(0, 0, canvasWidth, canvasHeight);

			loop();

			document.querySelector("#btn-restart").onclick = () => {
				ctx.fillRect(0, 0, canvasWidth, canvasHeight);
				n = 0;
				c = 4;
				petalSize = 2;
				loop();
			}
			document.querySelector("#ctrl-divergence").onchange = () => {
				divergence = parseFloat(document.querySelector("#ctrl-divergence").value);
			}
		}

		function loop() {
			setTimeout(loop, 1000 / fps);

			// each frame draw a new dot
			// `a` is the angle
			// `r` is the radius from the center (e.g. "Pole") of the flower
			// `c` is the "padding/spacing" between the dots
			let a = n * dtr(divergence);
			let r = c * Math.sqrt(n);
			//console.log(a,r);

			// now calculate the `x` and `y`
			let x = r * Math.cos(a) + canvasWidth / 2;
			let y = r * Math.sin(a) + canvasHeight / 2;
			//console.log(x,y);

			let colorselector = document.querySelector("#ctrl-color");
			if (colorselector.value == "age") {
				color = `rgb(${n % 256},0,255)`;
			}
			else if (colorselector.value == "angle") {
				aDegrees = (n * divergence) % 256;
				color = `rgb(${aDegrees},0,255)`;
			}
			else if (colorselector.value == "quadrant") {
				aDegrees = (n * divergence) % 361;
				color = `hsl(${aDegrees},100%,50%)`;
			}
			else {
				color = `hsl(${n / 5 % 361},100%,50%)`;
			}

			// console.log(color);

			drawCircle(ctx, x, y, petalSize, color);

			n++;
			c+=.005;
			petalSize+=.005;
		}

		// helpers
		function dtr(degrees) {
			return degrees * (Math.PI / 180);
		}

		function drawCircle(ctx, x, y, radius, color) {
			ctx.save();
			ctx.fillStyle = color;
			ctx.beginPath();
			ctx.arc(x, y, radius, 0, Math.PI * 2);
			ctx.closePath();
			ctx.fill();
			ctx.restore();
		}
	</script>
</head>

<body>
	<canvas id="canvas"></canvas>
	<div id="controls">
		<label>Divergence Angle</label>
		<select id="ctrl-divergence">
			<option value="137.1">137.1</option>
			<option value="137.3">137.3</option>
			<option value="137.5" selected>137.5</option>
			<option value="137.7">137.7</option>
			<option value="137.7">137.9</option>
		</select>
		<label>Color</label>
		<select id="ctrl-color">
			<option value="age">Age</option>
			<option value="angle">Angle</option>
			<option value="quadrant">Quadrant</option>
			<option value="n-val" selected>N value</option>
		</select>
		<button id="btn-restart">Restart App</button>
	</div>
	<div id="info">
		<h1>About the app</h1>
		<p>
			The three controls above let you modify the app in the following ways:
			<ul id="controls-info">
				<li><b>Divergence Angle:</b> lets you change the <i>divergenceAngle</i>, thus changing the pattern</li>
				<li><b>Color:</b> lets you change the way that the app decides what <i>color</i> to make the petals</li>
				<li><b>Restart App:</b> restores the app to <i>n = 0</i>, <i>c = 4</i>, <i>petalSize = 2</i>, and uses the currently selected <i>divergenceAngle</i> and <i>color</i> to start drawing on a blank screen</li>
			</ul>
			Changes made to the starter code are as follows:
			<ul id="app-info">
				<li>Increased frame rate to 60 fps (required)</li>
				<li>Increased canvas size to 640 x 480</li>
				<li>The <i>c</i> value and created <i>petalSize</i> value increase by .005 every frame</li>
			</ul>
		</p>
	</div>
</body>

</html>