<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Canvas Transforms Starter</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<script>
		'use strict';
		let ctx = document.querySelector('canvas').getContext('2d');
		let rotation = 0;
		
		loop();
	
		function loop(){
			requestAnimationFrame(loop);
			rotation += .05;
			// background
			
			ctx.fillStyle = 'yellow'; 
			ctx.fillRect(0,0,640,480); 

			// draw a "better" triangle - why is this better? You'll see!
			ctx.save();
			ctx.translate(500,100);
			ctx.rotate(rotation);
			ctx.scale(1.2,1.2);
			ctx.strokeStyle="red";
			ctx.fillStyle="red";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(0,-50);
			ctx.lineTo(50,50);
			ctx.lineTo(-50,50);
			ctx.closePath();
			ctx.stroke();
			ctx.restore();

			// draw an additional rotating triangle
			drawTriangle(ctx, 100, 400, 45, -rotation, "blue", "cyan", 8, 1.68);

			drawSquare2(ctx,200,100,100,100,rotation,"purple",0.75);
			drawSquare2(ctx,350,100,100,100,-rotation,"purple",.5);
			drawSquare2(ctx,500,300,100,100,rotation,"purple",1.25);
	
			// do some transformations?
			ctx.save();
			ctx.translate(100,0);
			ctx.rotate(rotation);
			// ctx.scale(1.2,1.2);
			
			
			// set a bunch of state attributes
			ctx.shadowOffsetX = 15;
			ctx.shadowOffsetY = 15;
			ctx.shadowColor = "rgba(153,50,204,.6)";
			ctx.shadowBlur = 5;
		
		
			// draw square with fillRect() convenience method
			// ctx.fillStyle="green";
			// ctx.fillRect(100,100,100,100);

			// ctx.restore();
		
			// // draw square with rect()
			// ctx.fillStyle="blue";
			// ctx.beginPath();
			// ctx.rect(300,100,100,100);
			// ctx.closePath();
			// ctx.fill();
			
			// draw squares with our helper function
			drawSquare1(ctx,100,0,100,100,"orange");
			drawSquare1(ctx,250,0,100,100,"orange");
			drawSquare1(ctx,400,0,100,100,"orange");

			// draw at least one more animated shape
			drawTriangle(ctx, 150, 200, 100, 0, "brown", "white", 3, .85);
		
			// draw a triangle
			ctx.strokeStyle="pink";
			ctx.fillStyle="green";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(500,100);
			ctx.lineTo(550,200);
			ctx.lineTo(450,200);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
			
			ctx.restore();
		}
		
		// :-(
		function drawSquare1(ctx,x,y,width,height,fillStyle){
			ctx.save();
			ctx.fillStyle=fillStyle;
			ctx.fillRect(x,y,width,height);
			ctx.restore();
		}

		// :-0
		function drawSquare2(ctx,x,y,width,height,rotation,fillStyle,scale){
			ctx.save();  // save the old state attributes
			ctx.fillStyle=fillStyle;
			ctx.translate(x, y);
			ctx.rotate(rotation);
			ctx.scale(scale, scale);
			// now we'll draw from the center to get the rotation right
			ctx.fillRect(0-width/2, 0-height/2, width, height);
			ctx.restore(); 
			// the old state attributes are restored, ctx is 
			// as it was before this function was called
		}

		// draw that triangle with a triangle helper function
		function drawTriangle(ctx, x, y, length, rotation, strokeStyle, fillStyle, lineWidth, scale){
			ctx.save();
			ctx.translate(x,y);
			ctx.rotate(rotation);
			ctx.scale(scale,scale);
			ctx.strokeStyle=strokeStyle;
			ctx.fillStyle=fillStyle;
			ctx.lineWidth=lineWidth;
			ctx.beginPath();
			ctx.moveTo(0,-length/2);
			ctx.lineTo(length/2,length/2);
			ctx.lineTo(-length/2,length/2);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
			ctx.restore();
		}
	</script>
</body>
</html>