<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load Text</title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>

</head>
<body>
	<h2>XHR - Load XML</h2>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>
	

<script>
    document.querySelector("#my-button").onclick = loadXmlXHR;

    function loadXmlXHR() {
        const url = "data/pet-names.xml"
        const xhr = new XMLHttpRequest();
        xhr.onload = (e) => {
            console.log(`In onload - HTTP Status Code = ${e.target.status}`);
            const xml = e.target.responseXML;
            if (!xml){
                document.querySelector("#output").innerHTML = "xml is null!"
                return;
            }
            const dogNames = xml.querySelector("namelist[cid='dognames']").textContent.split(",");
            const catNames = xml.querySelector("namelist[cid='catnames']").textContent.split(",");
            const birdNames = xml.querySelector("namelist[cid='birdnames']").textContent.split(",");


            const dogHtml = `<ol>${dogNames.map(w => `<li>${w}</li>`).join("")}</ol>`;
            const catHtml = `<ol>${catNames.map(w => `<li>${w}</li>`).join("")}</ol>`;
            const birdHtml = `<ol>${birdNames.map(w => `<li>${w}</li>`).join("")}</ol>`;

            const html = `
                <h3>Dog Names</h3>
                ${dogHtml}
                <h3>Cat Names</h3>
                ${catHtml}
                <h3>Bird Names</h3>
                ${birdHtml}
            `;

            document.querySelector("#output").innerHTML = html;
        };
        xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
        xhr.open("GET", url);
        xhr.send();
    }
</script>
</body>
</html>