<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	body{
	font-family: sans-serif;
	}
		
	button{
	font-size:1.2em;
	}
		
	section{
	margin:.5em 0 .5em 0;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;

		let ctx;
		let canvas;
		let paused = false;

		let createRectangles = true;
		let createArcs = true;
		let createLines = true;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red";
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440);

            // IV Demo Rect
            ctx.strokeStyle = "magenta";
            ctx.fillStyle = "yellow";
            ctx.lineWidth = 20;
            ctx.beginPath();
            ctx.rect(120, 120, 400, 300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // V Check it off
            
            // fill rect
            ctx.fillStyle = "blue";
            ctx.fillRect(250, 400, 200, 125);

            // stroke rect
            ctx.fillStyle = "purple";
            ctx.fillRect(10, 30, 100, 350);
            ctx.strokeStyle = "green";
            ctx.lineWidth = 20;
            ctx.strokeRect(10, 30, 100, 350);
			
			// CANVAS 2 ASSIGNMENT

			// II Demo

			// lines
			ctx.strokeStyle = "magenta";

			ctx.beginPath();
            ctx.moveTo(20, 20);
			ctx.lineTo(640, 460);
            ctx.closePath();
			ctx.lineWidth = 5;
            ctx.stroke();

			ctx.beginPath();
            ctx.moveTo(640, 20);
			ctx.lineTo(20, 460);
            ctx.closePath();
            ctx.stroke();

			// circle
			ctx.fillStyle = "gray";
			ctx.strokeStyle = "orange";
			ctx.beginPath();
			ctx.arc(320, 240, 50, 0, Math.PI*2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// semicircle
			ctx.fillStyle = "white";
			ctx.strokeStyle = "teal";
			ctx.beginPath();
			ctx.arc(320, 240, 20, 0, Math.PI, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// III Check off

			// circle
			ctx.fillStyle = "black";
			ctx.strokeStyle = "brown";
			ctx.lineWidth = 2;
			ctx.beginPath();
			ctx.arc(300, 220, 5, 0, Math.PI*2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// circle
			ctx.beginPath();
			ctx.arc(340, 220, 5, 0, Math.PI*2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// line
			ctx.strokeStyle = "lightblue";
			ctx.lineWidth = 20;
			ctx.beginPath();
            ctx.moveTo(20, 80);
			ctx.lineTo(620, 80);
            ctx.closePath();
            ctx.stroke();
			
			// EVENT HANDLING
			setupUI();

			// SCREENSAVER
			update();
		}

		function update(){
			if (paused) return;
			requestAnimationFrame(update);
			if (createRectangles) drawRandomRect(ctx);
			if (createArcs) drawRandomArc(ctx);
			if (createLines) drawRandomLine(ctx);
		}

        // CANVAS 3
        // handy helper functions!
        function getRandomColor(){
            function getByte(){
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function drawRandomRect(ctx){
			drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90), getRandomColor(), getRandomInt(2, 12), getRandomColor())
        }

		function drawRandomArc(ctx){
			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = getRandomInt(2, 12);
			ctx.beginPath();
			ctx.arc(getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(0, Math.PI), getRandomInt(Math.PI+.01, Math.PI*3), false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
		}

		function drawRandomLine(ctx){
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = getRandomInt(2, 12);
			ctx.beginPath();
            ctx.moveTo(getRandomInt(0, 640), getRandomInt(0, 480));
			ctx.lineTo(getRandomInt(0, 640), getRandomInt(0, 480));
            ctx.closePath();
            ctx.stroke();
		}

		// CANVAS 4
		//event handlers
		function canvasClicked(e){
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX,mouseY);
			for (let i=0; i < 10; i++){
				let x = getRandomInt(-100, 100) + mouseX;
				let y = getRandomInt(-100, 100) + mouseY;
				let width = getRandomInt(20, 50);
				let height = getRandomInt(20, 50);
				let color = getRandomColor();
				drawRectangle(ctx, x, y, width, height, color);
			}
		}

		// canvas helpers
		function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black"){
			ctx.save();
			ctx.fillStyle = fillStyle;
			ctx.beginPath();
			ctx.rect(x, y, width, height);
			ctx.fill();
			if (lineWidth > 0){
				ctx.lineWidth = lineWidth;
				ctx.strokeStyle = strokeStyle;
				ctx.stroke();
			}
			ctx.closePath();
			ctx.restore();
		}

		//helpers
		function setupUI(){
			document.querySelector("#btn-pause").onclick = function(){
				paused = true;
			}

			document.querySelector("#btn-play").onclick = function(){
				if (!paused){
					return;
				}
				else{
					paused = false;
					update();
				}
			}

			canvas.onclick = canvasClicked;

			document.querySelector("#cb-rectangles").onclick = function(e){
				createRectangles = e.target.checked;
			}
			document.querySelector("#cb-arcs").onclick = function(e){
				createArcs = e.target.checked;
			}

			document.querySelector("#cb-lines").onclick = function(e){
				createLines = e.target.checked;
			}
		}

	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<section>
		<button id="btn-play">Play</button>
		<button id="btn-pause">Pause</button>
	  </section>
	  <section>
		<span>
		  <input type="checkbox" id="cb-rectangles" checked>
		  <label for="cb-rectangles">Rectangles</label>
		  <input type="checkbox" id="cb-arcs" checked>
		  <label for="cb-arcs">Arcs</label>
		  <input type="checkbox" id="cb-lines" checked>
		  <label for="cb-lines">Lines</label>
		</span>
	  </section>
	  <section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	  </section>
</body>
</html>