<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;

		let ctx;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red";
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440);

            // IV Demo Rect
            ctx.strokeStyle = "magenta";
            ctx.fillStyle = "yellow";
            ctx.lineWidth = 20;
            ctx.beginPath();
            ctx.rect(120, 120, 400, 300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // V Check it off
            
            // fill rect
            ctx.fillStyle = "blue";
            ctx.fillRect(250, 400, 200, 125);

            // stroke rect
            ctx.fillStyle = "purple";
            ctx.fillRect(10, 30, 100, 350);
            ctx.strokeStyle = "green";
            ctx.lineWidth = 20;
            ctx.strokeRect(10, 30, 100, 350);
			
			// CANVAS 2 ASSIGNMENT

			// II Demo

			// lines
			ctx.strokeStyle = "magenta";

			ctx.beginPath();
            ctx.moveTo(20, 20);
			ctx.lineTo(640, 460);
            ctx.closePath();
			ctx.lineWidth = 5;
            ctx.stroke();

			ctx.beginPath();
            ctx.moveTo(640, 20);
			ctx.lineTo(20, 460);
            ctx.closePath();
            ctx.stroke();

			// circle
			ctx.fillStyle = "gray";
			ctx.strokeStyle = "orange";
			ctx.beginPath();
			ctx.arc(320, 240, 50, 0, Math.PI*2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// semicircle
			ctx.fillStyle = "white";
			ctx.strokeStyle = "teal";
			ctx.beginPath();
			ctx.arc(320, 240, 20, 0, Math.PI, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// III Check off

			// circle
			ctx.fillStyle = "black";
			ctx.strokeStyle = "brown";
			ctx.lineWidth = 2;
			ctx.beginPath();
			ctx.arc(300, 220, 5, 0, Math.PI*2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// circle
			ctx.beginPath();
			ctx.arc(340, 220, 5, 0, Math.PI*2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// line
			ctx.strokeStyle = "lightblue";
			ctx.lineWidth = 20;
			ctx.beginPath();
            ctx.moveTo(20, 80);
			ctx.lineTo(620, 80);
            ctx.closePath();
            ctx.stroke();
			
			// SCREENSAVER
			update();
		}

		function update(){
			requestAnimationFrame(update);
			drawRandomRect(ctx);
			drawRandomArc(ctx);
			drawRandomLine(ctx);
		}

        // CANVAS 3
        // handy helper functions!
        function getRandomColor(){
            function getByte(){
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function drawRandomRect(ctx){
            ctx.fillStyle = getRandomColor();
            ctx.strokeStyle = getRandomColor();
            ctx.lineWidth = getRandomInt(2, 12);
            ctx.beginPath();
            ctx.rect(getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90));
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
        }

		function drawRandomArc(ctx){
			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = getRandomInt(2, 12);
			ctx.beginPath();
			ctx.arc(getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(0, Math.PI), getRandomInt(Math.PI+.01, Math.PI*3), false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
		}

		function drawRandomLine(ctx){
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = getRandomInt(2, 12);
			ctx.beginPath();
            ctx.moveTo(getRandomInt(0, 640), getRandomInt(0, 480));
			ctx.lineTo(getRandomInt(0, 640), getRandomInt(0, 480));
            ctx.closePath();
            ctx.stroke();
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>